name: On Workflow call

on:
  workflow_call:

jobs:
  version:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Code checkout
        uses: actions/checkout@v4
      
      - name: show dev version
        run: |
          echo "DEV=$(cat releases/dev.txt)"

      - name: show stg version
        run: |
          echo "DEV=$(cat releases/stg.txt)"

      - name: show current hash
        run: |
          echo "HASH=${GITHUB_SHA:0:10}"